# Application Name
spring.application.name=ExpenseTracker

# Password Hashing Rounds
hashing.salt.rounds=12

# JWT Section
jwt.issuer=expenseTracker
jwt.algorithm.key=SuperSecretKey
jwt.expiry.in.seconds=604800

# PostgreSQL Connection 
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off


# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Server 
server.port=8080

# Logging
logging.level.org.springframework=WARN

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true

