# Application Name
spring.application.name=ExpenseTracker

# Password Hashing Rounds
hashing.salt.rounds=12

# JWT Section
jwt.issuer=expenseTracker
jwt.algorithm.key=SuperSecretKey
jwt.expiry.in.seconds=604800

# JPA/Hibernate 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off


# Connection Pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Server 
server.port=8080

# Logging
logging.level.org.springframework=WARN

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true
spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true

# Metrics

management.endpoints.access.default=none

management.endpoint.health.access=unrestricted
management.endpoint.health.show-details=always

management.endpoint.metrics.access=unrestricted
management.metrics.enable.http.server.requests=true

management.endpoint.prometheus.access=unrestricted
management.endpoints.web.exposure.include=health,metrics,prometheus

spring.security.user.name=prometheus
spring.security.user.password=prometheus-password

# Prometheus Authentication Setup

jwt.prometheus.user.email=prometheus@test.com
jwt.prometheus.token.filepath=/monitoring/metrics.token

jwt.prometheus.rotation.initial-delay-millis=1000
jwt.prometheus.rotation.fixed-delay-millis=604800000

