# Application Name
spring.application.name=ExpenseTracker

# Password Hashing Rounds
hashing.salt.rounds=10

# JWT Section
jwt.issuer=expenseTracker
jwt.algorithm.key=SuperSecretKey
jwt.expiry.in.seconds=604800

# PostgreSQL Configuration
